{
  "name": "@diedeadcode/cli-darwin-arm64",
  "version": "0.0.0",
  "description": "diedeadcode native binary for macOS ARM64",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dean0x/diedeadcode.git"
  },
  "os": [
    "darwin"
  ],
  "cpu": [
    "arm64"
  ],
  "files": [
    "ddd"
  ]
}
